<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Adobe Promo</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #B8714E;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
         .column {
            width: 400px!important;
            max-width: 400px!important;
         }
         .two-col-img {
            width: 100%!important;
				object-fit: cover!important;
         }
         .heading-bullet-point {
            width: 300px!important;
            max-width:300px!important;
         }
         
         
         
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
         
		}
		@media screen and (max-width: 399.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 20px!important;
         }
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
         .column {
            width: 300px!important;
            max-width: 300px!important;
         }
         .column-button {
            width: 300px!important;
            max-width: 300px!important;
         }
         
         
		}

		/* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #E8E8E8!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px; background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Neuton', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START HEADER -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:20px;padding-left:0;">
						<table width="100%" role="presentation">
							<tr>
								<td style="width:100%;text-align:right; max-width: 600px; padding-right: 20px;">

									<a href="https://www.example.com"><img class="adobe-logo" src="https://4.img-dpreview.com/files/p/E~C131x0S788x788T1200x1200~articles/2988339509/BlogHeader_150-1-1800x0-c-default_copy.jpeg" alt="" width="78"  height="78" style="border-width:0;"></a>

								</td>
							</tr>
						</table>
					</td>
				</tr>
         
         
<!-- END HEADER -->

<!-- START BANNER -->
            
<!-- END BANNER -->

<!-- START TOP SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:20px;padding-bottom:35px;padding-left:20px;">
						<table width="100%" style="border-spacing:0; max-width: 600px;" role="presentation">
							<tr>
								<td class="padding content" style="width:100%;text-align:center;font-size:20px;padding-top: 10px;">
									<p class="heading" style="color:#000; font-family: Helvetica,Arial,sans-serif; font-size: 30px; font-weight: 900; letter-spacing: -.07rem; line-height: 1.3;
                           margin: 0; margin-bottom: 10px; padding: 0; text-align: center; word-wrap: normal;">All Apps. 40% off. Limited time.</p>
                              
                                          <!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->
									
									<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td align="center">
												<table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
                                          <p class="para-heading" style="color: #333; font-family: Helvetica,Arial,sans-serif;
                                          font-size: 14px;
                                          font-weight: 500;
                                          letter-spacing: .5px;
                                          line-height: 1.5em;
                                          margin: 0;
                                          margin-bottom: 10px;
                                          padding: 0;
                                          padding-bottom: 5px;
                                          text-align: center;">Put your creative plan into action today thanks to the Adobe Creative Cloud All Apps plan at US$29.99/month. Don't miss it!</p>

													<!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->
                                       <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                             <td align="center">
                                                <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                   <tr>
                                                      <p style="color:#000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; font-weight: 700; line-height: 1.3;
                                                      margin: 0; margin-bottom: 10px; padding: 0; text-align: center; word-wrap: normal;">Offer ends August 28th.</p>


													<!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->
													
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
         </table>
      </td>
   </tr>

<!-- END TOP SECTION -->

<!-- START BANNER -->
            <tr>
               <td style="text-align: center;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns">

                           <!--[if (gte mso 9)|(IE)]>
                              <tr>
                              <td style="text-align: center;">
                              <table width="100%" style="border-spacing:0;" role="presentation">
                           <![endif]-->

                           <table class="column-button" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                               <!--[if (gte mso 9)|(IE)]>
                                  <table class="column-button" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <![endif]-->
                              
                              <tr>
                                 <td class="padding-button" style="padding-top: 20px;;padding-left:30px;">

                                    <table class="button" style="border-spacing:0;text-align: center;  padding-left: 7px;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank" style="font-size: 20px;text-decoration: none;color: #ffffff;background-color: #1100ff; border-bottom: #1100ff 2px solid; border-radius: 20px; padding: 5px 80px;display: inline-block;">Save Now
                                                 
                                             </a>
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <table style="border-spacing:0;vertical-align:top;width:100%;max-width:600px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-right:0;padding-bottom: 10px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <a href="https://example.com" target="_blank">
                                                <img class="two-col-img" src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/e0bddf74877509.5c7c454d2b74e.jpg" alt="" width="600" style="max-width: 600px;" border="0">
                                             </a>
                                          </td>
                                       </tr>
                                       <tr>
                                          
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  

<!-- END BANNER -->

<!-- START BULLET POINT SECTION -->
            <tr>
               <td style="padding-right:0;padding-bottom:0px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table class=".heading-bullet-point" style="border-spacing:0;display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top:15px;padding-right:0;padding-bottom:15px;padding-left:0;">

                                    <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                       <tr>
                                          <td>
                                             <p style="Margin: 0;
                                             Margin-bottom: 10px;
                                             color: #333;
                                             font-family: Helvetica,Arial,sans-serif;
                                             font-size: 25px;
                                             font-weight: 100;
                                             letter-spacing: -.07rem;
                                             line-height: 1.3;
                                             margin: -7px;
                                             margin-bottom: 0;
                                             padding: 0;
                                             text-align: center;
                                             word-wrap: normal;">Here's what you can create:</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td style="padding-top: 0px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                                             
                                          </td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           
                              <tr>
                                 <td class="padding" style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
                                             <ul>
                                                <li style="color: #333;
                                                font-size: 18px;
                                                font-weight: 300;
                                                letter-spacing: .3px;
                                                line-height: 1.3em;
                                                padding-bottom: 5px;"><span style="color: #000;font-weight: 700;">Beautiful designs —</span>
                                                Build logos, posters, ads, packaging, websites, and digital paintings that look just how you envision.</li>
                                                <li style="color: #333;
                                                font-size: 18px;
                                                font-weight: 300;
                                                letter-spacing: .3px;
                                                line-height: 1.3em;
                                                padding-bottom: 5px;"><span style="color: #000;font-weight: 700;">Incredible photos —</span>
                                                Capture, edit, and share photos that express your ideas and creativity.</li>
                                                <li style="color: #333;
                                                font-size: 18px;
                                                font-weight: 300;
                                                letter-spacing: .3px;
                                                line-height: 1.3em;
                                                padding-bottom: 5px;"><span style="color: #000;font-weight: 700;">Amazing videos —</span>
                                                Take your footage further for film, TV, Youtube, and more. Easily add graphics, effects, animation, and pro-quality audio to wow your audiences.</li>
                                                <li style="color: #333;
                                                font-size: 18px;
                                                font-weight: 300;
                                                letter-spacing: .3px;
                                                line-height: 1.3em;
                                                padding-bottom: 5px;"><span style="color: #000;font-weight: 700;">Engaging user experiences —</span>
                                                Design, prototype, and build modern, responsive websites as well as mobile apps and other experiences that tell your story.</li>
                                             </ul>
                                          </td>
                                       </tr>
                                       <tr>
                                          
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         
            
<!-- END BULLET POINT SECTION -->

<!-- START LOGOS -->
            <tr>
               <td style="padding-top:0px;padding-right:0;padding-bottom:0px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           <table style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">

                                    <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                       <tr>
                                          <td>
																<img src="YTH6G4L.png" width="300" alt="" style="border-width:0;width:100%;max-width:300px;height:auto;display:block;">
														</td>
                                       </tr>
                                    </table>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <![endif]-->

                           
                              <tr>
                                 <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0px;padding-left: 20px;">
                                       <tr>
                                          <td style="padding-top: 15px;padding-right: 10px;padding-bottom: 0px;padding-left: 10px;">
                                             <p style="color: #333;
                                             display: block;
                                             font-size: 18px;
                                             font-weight: 500;
                                             letter-spacing: .5px;
                                             line-height: 1.5em;
                                             padding-bottom: 0px;
                                             text-align: center;
                                             width: 100%;">Stay Connected</p>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center" style="padding-top: 0px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 30px;">
                                                <tr>
                                                   <td align="center">
                                                      <a href="https://example.com" target="_blank" style=" Margin: 0;
                                                      color: #2199e8;
                                                      font-family: Helvetica,Arial,sans-serif;
                                                      font-weight: 400;
                                                      line-height: 1.3;
                                                      margin: 0;
                                                      padding: 0;
                                                      text-align: left;
                                                      text-decoration: none;">
                                                      <img src="data:image/png;base64,…"
                                                      style="border: none;
                                                      clear: both;
                                                      display: block;
                                                      margin: 0 auto;
                                                      max-width: 100%;
                                                      outline: 0;
                                                      text-decoration: none;
                                                      width: 27px;">
                                                      </a>
                                                   </td>
                                                   <td align="center">
                                                      <a href="https://example.com" target="_blank" style=" Margin: 0;
                                                      color: #2199e8;
                                                      font-family: Helvetica,Arial,sans-serif;
                                                      font-weight: 400;
                                                      line-height: 1.3;
                                                      margin: 0;
                                                      padding: 0;
                                                      text-align: left;
                                                      text-decoration: none;">
                                                      <img src="data:image/png;base64,…"
                                                      style="border: none;
                                                      clear: both;
                                                      display: block;
                                                      margin: 0 auto;
                                                      max-width: 100%;
                                                      outline: 0;
                                                      text-decoration: none;
                                                      width: 27px;">
                                                      </a>
                                                   </td>
                                                   <td align="center">
                                                      <a href="https://example.com" target="_blank" style=" Margin: 0;
                                                      color: #2199e8;
                                                      font-family: Helvetica,Arial,sans-serif;
                                                      font-weight: 400;
                                                      line-height: 1.3;
                                                      margin: 0;
                                                      padding: 0;
                                                      text-align: left;
                                                      text-decoration: none;">
                                                      <img src="data:image/png;base64,…"
                                                      style="border: none;
                                                      clear: both;
                                                      display: block;
                                                      margin: 0 auto;
                                                      max-width: 100%;
                                                      outline: 0;
                                                      text-decoration: none;
                                                      width: 27px;">
                                                      </a>
                                                   </td>
                                                   <td align="center">
                                                      <a href="https://example.com" target="_blank" style=" Margin: 0;
                                                      color: #2199e8;
                                                      font-family: Helvetica,Arial,sans-serif;
                                                      font-weight: 400;
                                                      line-height: 1.3;
                                                      margin: 0;
                                                      padding: 0;
                                                      text-align: left;
                                                      text-decoration: none;">
                                                      <img src="data:image/png;base64,…"
                                                      style="border: none;
                                                      clear: both;
                                                      display: block;
                                                      margin: 0 auto;
                                                      max-width: 100%;
                                                      outline: 0;
                                                      text-decoration: none;
                                                      width: 27px;">
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>

                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         
         
<!-- END LOGOS -->



<!-- START LOGO & SOCIAL ICONS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color:#25262a; padding-bottom: 45px;" role="presentation">
							<tr>
								<td class="padded content" style="padding-top:45px;padding-right:0x;padding-bottom:25px;padding-left:0px;width:100%;text-align:center;">
									<a href="https://www.example.com"><img src="6ZqxPbt.png" alt="" width="150" style="border-width:0;max-width: 150px;"></a>
								</td>
							</tr>
							<tr>
								<td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
									<p style="Margin: 0;
                           Margin-bottom: 10px;
                           color: #999;
                           font-family: Helvetica,Arial,sans-serif;
                           font-size: 11px;
                           font-weight: 400;
                           line-height: 1.3;
                           margin: 0;
                           margin-bottom: 10px;
                           padding: 0;
                           padding-bottom: 9px;
                           text-align: left;">*Offer starts on August 23rd, 2023 and expires on August 28th, 2023. Offer available to first-time subscribers. Purchase an Adobe Creative Cloud All Apps membership for $359.88/year ($29.99/month, plus applicable taxes) from the Adobe Store or by calling a regional Adobe Call Center. Regular price for Creative Cloud All Apps is $635.88/year ($52.99/month). Limit: one per customer. A 12 month commitment, and at the end of your offer term, your membership will be automatically billed at the standard rate, unless you elect to change or cancel your membership. Offer not available to education, OEM or volume licensing customers.</p>
								</td>
							</tr>
                     <tr>
								<td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
									<p style="Margin: 0;
                           Margin-bottom: 10px;
                           color: #999;
                           font-family: Helvetica,Arial,sans-serif;
                           font-size: 11px;
                           font-weight: 400;
                           line-height: 1.3;
                           margin: 0;
                           margin-bottom: 10px;
                           padding: 0;
                           padding-bottom: 9px;
                           text-align: left;">General Terms: Valid only for eligible persons who are 18 or older. Residents or persons in embargoed countries or countries subject to U.S. or local export restrictions are not eligible. Offer and prices subject to change without notice due to unforeseen circumstances. Offer may not be assigned, exchanged, sold, transferred, combined, or redeemed for cash or other goods and services not expressly stated here as included. Subject to availability where the recipient resides. Additional terms and conditions may apply. VOID WHERE PROHIBITED OR RESTRICTED BY LAW.</p>
								</td>
							</tr>
                     <tr>
								<td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
									<p style="Margin: 0;
                           Margin-bottom: 10px;
                           color: #999;
                           font-family: Helvetica,Arial,sans-serif;
                           font-size: 11px;
                           font-weight: 400;
                           line-height: 1.3;
                           margin: 0;
                           margin-bottom: 10px;
                           padding: 0;
                           padding-bottom: 9px;
                           text-align: left;">Adobe services, like Adobe Creative Cloud, are available only to users 13 and older. Use of Adobe services and applications requires agreement with the applicable
                           <a style="Margin: 0;
                           Margin-bottom: 10px;
                           color: #999;
                           font-family: Helvetica,Arial,sans-serif;
                           font-size: 11px;
                           font-weight: 400;
                           line-height: 1.3;
                           margin: 0;
                           margin-bottom: 10px;
                           padding: 0;
                           padding-bottom: 9px;
                           text-align: left; text-decoration: underline;" href="https://example.com">Terms of Use</a> and the <a style="Margin: 0;
                           Margin-bottom: 10px;
                           color: #999;
                           font-family: Helvetica,Arial,sans-serif;
                           font-size: 11px;
                           font-weight: 400;
                           line-height: 1.3;
                           margin: 0;
                           margin-bottom: 10px;
                           padding: 0;
                           padding-bottom: 9px;
                           text-align: left; text-decoration: underline;" href="https://example.com"> Adobe Privacy Policy.</a></p>
                           <tr>
                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                 <p style="Margin: 0;
                                 Margin-bottom: 10px;
                                 color: #999;
                                 font-family: Helvetica,Arial,sans-serif;
                                 font-size: 11px;
                                 font-weight: 400;
                                 line-height: 1.3;
                                 margin: 0;
                                 margin-bottom: 10px;
                                 padding: 0;
                                 padding-bottom: 9px;
                                 text-align: left;">Adobe, the Adobe logo, Creative Cloud, and the Creative Cloud logo are either registered trademarks or trademarks of Adobe in the United States and/or other countries. All other trademarks are the property of their respective owners.</p>
                              </td>
                           </tr>
                           <tr>
                              <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                                 <p style="Margin: 0;
                                 Margin-bottom: 10px;
                                 color: #999;
                                 font-family: Helvetica,Arial,sans-serif;
                                 font-size: 11px;
                                 font-weight: 400;
                                 line-height: 1.3;
                                 margin: 0;
                                 margin-bottom: 10px;
                                 padding: 0;
                                 padding-bottom: 9px;
                                 text-align: left;">This is a marketing email from Adobe Inc, 345 Park Avenue, San Jose, CA 95110 USA.
                                 <a style="Margin: 0;
                                 Margin-bottom: 10px;
                                 color: #999;
                                 font-family: Helvetica,Arial,sans-serif;
                                 font-size: 11px;
                                 font-weight: 400;
                                 line-height: 1.3;
                                 margin: 0;
                                 margin-bottom: 10px;
                                 padding: 0;
                                 padding-bottom: 9px;
                                 text-align: left; text-decoration: underline;"href="https://example.com">Click here</a>
                                 to unsubscribe. Please review the <a style="Margin: 0;
                                 Margin-bottom: 10px;
                                 color: #999;
                                 font-family: Helvetica,Arial,sans-serif;
                                 font-size: 11px;
                                 font-weight: 400;
                                 line-height: 1.3;
                                 margin: 0;
                                 margin-bottom: 10px;
                                 padding: 0;
                                 padding-bottom: 9px;
                                 text-align: left; text-decoration: underline;"href="https://example.com">Adobe Privacy Policy.</a></p>
                              </td>
                           </tr>
							</tr><tr>
                        <td style="padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;">
                           <p style="Margin: 0;
                           Margin-bottom: 10px;
                           color: #999;
                           font-family: Helvetica,Arial,sans-serif;
                           font-size: 11px;
                           font-weight: 400;
                           line-height: 1.3;
                           margin: 0;
                           margin-bottom: 10px;
                           padding: 0;
                           padding-bottom: 9px;
                           text-align: left;">To ensure email delivery, add
                           <a style="Margin: 0;
                           Margin-bottom: 10px;
                           color: #999;
                           font-family: Helvetica,Arial,sans-serif;
                           font-size: 11px;
                           font-weight: 400;
                           line-height: 1.3;
                           margin: 0;
                           margin-bottom: 10px;
                           padding: 0;
                           padding-bottom: 9px;
                           text-align: left; text-decoration: underline;"href="https://example.com">mail@mail.adobe.com</a>
                           to your address book, contacts, or safe sender list.</p>
                           
                        </td>
                     </tr>
               </tr>
							
                     
						</table>
					</td>
				</tr>
         
<!-- END LOGO & SOCIAL ICONS -->





			</table>
      
         

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>
